<!DOCTYPE html>
<html lang="EN-en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Magdalena Wawryniuk" />
        <meta name="description" content="Memory Game in JS inspired Gwent - The Witcher Card Game" />
        <meta name="keywords" content="gwent, js, javascript, geralt of rivia, yennefer of vengerberg, jaskier, cirilla fiona elen riannon, ciri, geralt, yennefer, yen, triss, triss merigold, julian alfred pankratz viscount de lettenhove, iorweth, " />

        <title>Gwent Memory Test</title>

        <link rel="icon" type="image/x-icon" href="img/favicon.ico">

        <link rel="stylesheet" href="css/style.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        <script src="js/jquery-3.7.0.min.js.js"></script>
    </head>
    <body>
        <div id="container">
            <header>
                <hr class="gold" />

                <h1>Gwent Memory Test</h1>

                <p>Inspired by Gwent - <a href="https://www.playgwent.com/pl" target="_blank">The Witcher Card Game</a></p>

                <hr class="gold" />
            </header>

            <main>
                <article>
                    <div id="board">
                        <div id="score">Turn counter: </div>
                    </div>
                </article>
            </main>

            <footer>
                <hr class="gold" />

                <p>Gwent Memory Test 2023. All rights reserved. Contact with author: <a href="mailto:suzume4yuu@gmail.com" target="_blank">suzume4yuu@gmail.com</a></p>
            </footer>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>
